# SCManagement

./: .gitignore  README-pt_pt.md  README.md  SCManagement.sln  azure-pipelines.yml  db.env.parameters.json  db.json
SCManagement/: .editorconfig  Configurations.cs  GlobalUsings.cs  Program.cs  SCManagement.csproj  SharedResource.cs  appsettings.json
SCManagement.AutomationTests/: ClubTests.cs  EventTests.cs  PlansTests.cs  SCManagement.AutomationTests.csproj  UseBackOffice.cs
SCManagement.AutomationTests/Browser/Core/: BrowserTestsSetUp.cs  DSL.cs  GlobalVariables.cs
SCManagement.AutomationTests/Browser/Tests/: BrowserTest.cs  ClubCreation.cs
SCManagement.Tests/: SCManagement.Tests.csproj  UnitTest1.cs
SCManagement.Tests/Controller/: ClubsControllerTests.cs  EventsControllerTests.cs  HomeControllerTests.cs  MyClubControllerTests.cs  MyZoneControllerTests.cs  PlansControllerTests.cs  TranslationControllerTests.cs  UserControllerTests.cs
SCManagement.Tests/Services/: AzureStorageTests.cs  ClubServiceTests.cs  EventServiceTests.cs  PlanServiceTests.cs  StatisticsServiceTests.cs  TeamServiceTests.cs  TranslationServiceTests.cs  UserServiceTests.cs
SCManagement/Controllers/: AddressController.cs  AddressesController.cs  BackofficeController.cs  ClubsController.cs  EventsController.cs  HomeController.cs  LocationController.cs  MyClub.cs  MyClubController.cs  MyZoneController.cs  PaymentController.cs  PlansController.cs  StatisticsController.cs  SubscriptionController.cs  TranslationController.cs  UserController.cs
SCManagement/Data/: ApplicationDbContext.cs
SCManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221221145930_user_and_address.Designer.cs  20221221145930_user_and_address.cs  20221221160451_seed_location_data.Designer.cs  20221221160451_seed_location_data.cs  20221223184737_DbSetLocation.Designer.cs  20221223184737_DbSetLocation.cs  20221226131533_UserProfilePictureBlob.Designer.cs  20221226131533_UserProfilePictureBlob.cs  20221226162311_Club.Designer.cs  20221226162311_Club.cs  20221227105955_Club.Designer.cs  20221227105955_Club.cs  20221227165106_Club.Designer.cs  20221227165106_Club.cs  20221227184022_UserRolesClub.Designer.cs  20221227184022_UserRolesClub.cs  20221227190514_UserRolesClub.Designer.cs  20221228190307_addressFixSeedData.Designer.cs  20221228190307_addressFixSeedData.cs  20221229000904_JoinDateAssociates.Designer.cs  20221229000904_JoinDateAssociates.cs  20221229161656_clubs_modalities_roles.Designer.cs  20221229161656_clubs_modalities_roles.cs  20221229180801_clubAccessCodes.Designer.cs  20221229180801_clubAccessCodes.cs  20230104105657_UserRoleClubContext.Designer.cs  20230104105657_UserRoleClubContext.cs  20230104162601_Team.Designer.cs  20230104162601_Team.cs  20230104193157_Team.Designer.cs  20230104193157_Team.cs  20230105175141_SelectedUserRole.Designer.cs  20230105175141_SelectedUserRole.cs  20230107002931_Team.Designer.cs  20230107002931_Team.cs  20230112165722_EMD.Designer.cs  20230112182436_Teams.Designer.cs  20230112182436_Teams.cs  (+103 more)
SCManagement/Data/dataset/: concelhos.json  distritos.json
SCManagement/Middlewares/: ClubMiddleware.cs  RequestLocalizationCookiesMiddleware.cs
SCManagement/Models/: Address.cs  AddressComponent.cs  Bioimpedance.cs  Club.cs  ClubPaymentSettings.cs  ClubTranslations.cs  CodeClub.cs  Country.cs  County.cs  District.cs  ErrorViewModel.cs  Event.cs  EventEnroll.cs  EventResult.cs  EventTranslation.cs  ITranslation.cs  ModalitiesClub.cs  Modality.cs  ModalityTranslation.cs  Notification.cs  RoleClub.cs  Team.cs  User.cs  UserSettings.cs  UsersRoleClub.cs
SCManagement/Models/Validations/: DateGreaterThanAttribute.cs  DateOfBirthAttribute.cs  IsDateBeforeTodayAttribute.cs
SCManagement/Properties/: launchSettings.json  serviceDependencies.SCManagement20230124114545 - Zip Deploy.json
SCManagement/Resources/: SharedResource.en-US.resx  SharedResource.en.resx  SharedResource.pt-PT.resx  SharedResource.pt.resx
SCManagement/Services/: ApplicationContextService.cs  BackgroundWorkerService.cs  RegisterServices.cs  SharedResourceService.cs
SCManagement/Services/AzureStorageService/: AzureStorage.cs  IAzureStorage.cs
SCManagement/Services/BackgroundService/: BackgroundHelperService.cs  BackgroundWorkerService.cs  IBackgroundHelperService.cs
SCManagement/Services/BackgroundWorkerService/: BackgroundWorkerService.cs
SCManagement/Services/ClubService/: ClubService.cs  IClubService.cs
SCManagement/Services/CronJobService/: CronJobService.cs  DailyStatisticsGenerator.cs  DailySubscriptionChecker.cs  DailySubscriptionSuspender.cs  HourlyEventCheckerRemover.cs
SCManagement/Services/Email/: AuthMessageSenderOptions.cs  EmailSenderMailcatcher.cs  EmailSenderMailgun.cs  EmailSenderMailtrap.cs
SCManagement/Services/EmailService/: AuthMessageSenderOptions.cs  EmailSenderMailgun.cs  EmailSenderMailtrap.cs
SCManagement/Services/EventService/: EventService.cs  IEventService.cs
SCManagement/Services/IdentityErrors/: LocalizedIdentityErrorDescriber.cs
SCManagement/Services/Location/: ILocationService.cs  LocationService.cs
SCManagement/Services/NotificationService/: EmailNotificationService.cs  IEmailNotificationService.cs  INotificationService.cs  NotificationService.cs
SCManagement/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
SCManagement/Services/PlansService/: IPlanService.cs  PlanService.cs
SCManagement/Services/StatisticService/: IStatisticService.cs  StatisticService.cs
SCManagement/Services/StatisticsService/: IStatisticsService.cs  StatisticsService.cs
SCManagement/Services/TeamService/: ITeamService.cs  TeamService.cs
SCManagement/Services/TranslationService/: ITranslationService.cs  TranslationService.cs
SCManagement/Services/UserService/: IUserService.cs  UserService.cs
SCManagement/ViewComponents/: AddressViewComponent.cs  CulturePickerViewComponent.cs  UserClubContextViewComponent.cs
SCManagement/Views/: _ViewImports.cshtml
SCManagement/Views/Addresses/: Create.cshtml  Edit.cshtml  (+3 more)
(+10006 files in other folders)
